# FastStats

./: FastStats.sln  README.md
FastStats.Api/: FastStats.Api.csproj  FastStats.Api.http  Program.cs  appsettings.Development.json
FastStats.Api.Tests/: FastStats.Api.Tests.csproj  FastStatsApiFactory.cs
FastStats.Api.Tests/IntegrationTests/: ComputationsTests.cs  HealthCheckTests.cs
FastStats.Api/Configurations/: DependencyInjection.cs
FastStats.Api/Features/Computations/: ComputationsEndpoints.cs  GetComputationById.cs  StatisticalCompute.cs
FastStats.Api/Features/Computations/Models/: ComputationRequest.cs  ComputationResult.cs  ComputationStrategies.cs  StatisticalSummaryResult.cs
FastStats.Api/Properties/: launchSettings.json
FastStats.Api/Services/: ComputationStrategyResolver.cs  IComputationStrategyResolver.cs
FastStats.AppHost/: AppHost.cs  DataContextDesignTimeFactory.cs  FastStats.AppHost.csproj
FastStats.AppHost/Properties/: launchSettings.json
FastStats.Domain/: Dataset.cs  DependencyInjection.cs  FastStats.Domain.csproj  StatisticalComputation.cs
FastStats.Domain.Benchmarks/: ComputationBenchmark.cs  FastStats.Domain.Benchmarks.csproj  Program.cs
FastStats.Domain.Tests/: DatasetTests.cs  FastStats.Domain.Tests.csproj  StatisticalComputationTests.cs
FastStats.Domain.Tests/Strategies/: NaiveComputationStrategyTests.cs  ParallelComputationStrategyTests.cs
FastStats.Domain.Tests/ValueObjects/: ComputationStrategyIdentifierTests.cs  StatisticalSummaryTests.cs
FastStats.Domain/Repositories/: IDatasetRepository.cs  IStatisticalComputationRepository.cs
FastStats.Domain/Strategies/: IComputationStrategy.cs  NaiveComputationStrategy.cs  ParallelComputationStrategy.cs
FastStats.Domain/ValueObjects/: ComputationStrategyIdentifier.cs  StatisticalSummary.cs
FastStats.Infrastructure/: DependencyInjection.cs  FastStats.Infrastructure.csproj
FastStats.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
FastStats.Infrastructure/Persistence/Configurations/: ComputationStrategyIdentifierDbConverter.cs  DatasetConfiguration.cs  StatisticalComputationConfiguration.cs
FastStats.Infrastructure/Persistence/Migrations/: 20250601221418_Initialization.Designer.cs  20250601221418_Initialization.cs  ApplicationDbContextModelSnapshot.cs
FastStats.Infrastructure/Persistence/Repositories/: DatasetRepository.cs  StatisticalComputationRepository.cs
FastStats.ServiceDefaults/: Extensions.cs  FastStats.ServiceDefaults.csproj
