<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FastStats.Api.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastStats.Infrastructure\FastStats.Infrastructure.csproj"/>
        <ProjectReference Include="..\FastStats.ServiceDefaults\FastStats.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
